.container {
    &--hero {
        text-align: center;
        @extend %section-padding-mobile;
    }
}
.hero {
    &__title {
        color: $main-header-color;
        font-size: 2.6em;
        line-height: 1.25em;
        margin-bottom: 17px;

        &--accentparty {
            background: radial-gradient(40.52% 94.86% at 85.37% -3.86%, #FF9431 0%, rgba(148,99,255,0) 100%),linear-gradient(94.38deg, #17C7FF 4.5%, #FF4DED 91.01%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
    }
    &__describtion{
        font-size: 1.1em;
        line-height: 1.56em;
        margin-bottom: 30px;
    }

    &__list {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__link {
        color: $main-header-color;
    }

    &__button {
        display: block;
        @extend %button;
        @extend %menu-button;
        font-size: 15px;
        background: #474A5A;

        &--calendar {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &--arrow {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 15px;
            background-image: linear-gradient(180deg, #794AFF 0%, #642EFF 100%);
            @media screen and (max-width:500px){
                display: none;
            }
        }
        .arrowicon {
            margin-left: 10px;
        }

        .calendar {
            margin-right: 7px;
        }
        @media screen and (max-width:500px){
            min-width: 80px;
            padding: 12px 24px;
        }
    }
}